$bg-image: url('./assets/img/bg.jpg')
$pfp-image: url('./assets/img/Kartavya-Profile-Photo.jpg')
    
// Colors
$primary-color: #FCBC1D
$secondary-color: #FFFFFF
$tertiary-color: #212529
$background-color: #EDEEEF
$text-color: #212529

// Fonts
$primary-font: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif
$secondary-font: 'Source Sans Pro'

// Spacing (Margins and Padding)
$spacing-xs: 4px
$spacing-sm: 8px
$spacing-md: 16px
$spacing-lg: 24px
$spacing-xl: 32px

// Borders and Shadows
$border-radius: 8px
$box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)

// Breakpoints (for responsive design)
$breakpoint-xs: 320px // Extra small screens (e.g., mobile)
$breakpoint-sm: 576px // Small screens (e.g., larger mobiles)
$breakpoint-md: 768px // Medium screens (e.g., tablets)
$breakpoint-lg: 992px // Large screens (e.g., laptops)
$breakpoint-xl: 1200px // Extra-large screens (e.g., desktops)
