.background-beams-canvas {
  position: absolute;
  background-color: transparent !important;
  display: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.skill-container {
  position: relative;
  display: flex;
  align-items: center;
  overscroll-behavior-y: contain;
  scroll-snap-align: center;
  scroll-snap-type: y mandatory;
  justify-content: center;
  height: calc(100vh - 52px);
  /* background-image: url("../assets/img/background/about-bg.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
  background-attachment: fixed;
  scroll-behavior: smooth;
  background-position: center;
  font-family: "Montserrat", sans-serif;
  color: #edeeef;
  text-align: center;
  z-index: 0;
  overflow-x: hidden;
}

.skill-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: min(1140px, 95%);
  margin: 0 auto;
  padding: 0 0px;
  z-index: 2;
}

.skill-box {
  position: relative;
  background: rgba(33, 37, 41, 0.3);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1; /* Lower than .space-explorer */
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 40px 50px;
  color: #ffffff;
}

.skill-heading {
  font-family: "Montserrat", sans-serif;
  color: #edeeef;
  font-size: 45px;
  font-weight: 700;
}

.skill-paragraph {
  color: #edeeef;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  margin: 5px;
  line-height: 1rem;
}

.skill-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill-row,
.last-skill-row {
  display: flex; /* Flexbox layout */
  flex-direction: row; /* Arranges items horizontally */
  flex-wrap: nowrap; /* Prevents wrapping */
  justify-content: space-evenly; /* Ensures even spacing */
  align-items: space-around;
  gap: 0; /* Removes any additional gaps */
  width: 100%; /* Full width of the container */
}

.skill-column,
.last-skill-column {
  flex: 0 0 50%; /* Each column takes exactly 50% of the row */
  flex-direction: column;
  max-width: 50%; /* Prevents any overflow */
  box-sizing: border-box; /* Includes padding/border in the width */
  padding: 10px; /* Adds inner spacing */
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 8px; /* Rounded corners */
  text-align: center;
}

.last-skill-column {
  flex: 0 0 100%;
  justify-content: center;
  align-items: center;
}

.ribbon-container {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  width: 100%;
  position: relative;
}

.ribbon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: #edeeef; /* Icon and text color */
  white-space: nowrap;
}

.skill-icon {
  height: 25px;
  width: 25px;
  color: #edeeef;
}

.bar-chart-container {
  width: min(100%, 600px);
  height: auto;
  aspect-ratio: 16 / 9; /* Keeps a good aspect ratio for the chart */
  background-color: rgba(33, 37, 41, 0.8); /* Slightly transparent background */
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 0 0 10px rgba(108, 188, 252, 0.5); /* Subtle glowing shadow */
  margin: 10px auto; /* Center the chart */
  padding: 10px; /* Internal padding for spacing */
  backdrop-filter: blur(6px); /* Frosted glass effect */
  -webkit-backdrop-filter: blur(6px); /* Safari support */
}

.bar {
  transition: fill 0.3s ease, height 0.3s ease;
}

.skill-graph-carousel {
  width: min(100%, 600px);
  height: auto;
  aspect-ratio: 16 / 9; /* Keeps a good aspect ratio for the chart */
  background-color: transparent; /* Slightly transparent background */
}

@media (max-width: 992px) {
  .skill-box {
    padding: 25px 10px;
  }

  .bar-chart-container {
    padding: 2px;
    margin: 2px auto;
  }
  .skill-heading {
    font-size: 35px;
  }
  .skill-paragraph {
    font-size: 16px;
    padding: 0;
  }
  .skill-icon {
    height: 15px;
    width: 15px;
  }
  .ribbon-item {
    font-size: 14px;
  }

  .skill-div {
    margin: 0 auto;
    padding: 0 15px;
  }

  .skill-row {
    flex-direction: column;
  }

  .last-skill-column {
    max-width: 50%;
  }

  .skill-column {
    flex: 0 0 100%;
    padding: 2px;
    max-width: 100%;
    margin: 0;
    box-sizing: border-box;
  }
}

@media (max-width: 768px) {
  .last-skill-row {
    flex-direction: column;
    height: calc(50vh - 52px);
  }

  .last-skill-column {
    flex: 1;
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    height: auto;
    width: 100%;
  }

  .bar-chart-container {
    max-height: calc((45vh - 52px) / 2);
  }

  .skill-graph-carousel {
    max-height: calc((45vh - 52px) / 2);
  }
}

@media (max-width: 576px) {
}

@media (max-width: 350px) {
}
