@import './styles/_variables'

@font-face
  font-family: Montserrat
  src: url('./assets/font/Montserrat-Bold.ttf')
  font-weight: 700

@font-face
  font-family: Montserrat
  src: url('./assets/font/Montserrat-Medium.ttf')
  font-weight: 500

@font-face
  font-family: Montserrat
  src: url('./assets/font/Montserrat-Regular.ttf')
  font-weight: 400
 

// Set padding or margin reset if desired
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box
